{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "s18361Db": "Data Source=db-mssql16.pjwstk.edu.pl;Initial Catalog=s18361;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
